{"flutter":{"platforms":{"android":{"default":{"projectId":"festidriver","appId":"1:351040484888:android:b06e489bbfb6ec48ec356d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"festidriver","appId":"1:351040484888:ios:2de20958741c50e5ec356d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"festidriver","appId":"1:351040484888:ios:2de20958741c50e5ec356d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"festidriver","configurations":{"android":"1:351040484888:android:b06e489bbfb6ec48ec356d","ios":"1:351040484888:ios:2de20958741c50e5ec356d","macos":"1:351040484888:ios:2de20958741c50e5ec356d","web":"1:351040484888:web:3ecde95eaf4cae94ec356d","windows":"1:351040484888:web:9df4e3f9bb215e6dec356d"}}}}}}